<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.aalto.nfctracking.Home">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Read PRODUCT"
        android:id="@+id/readFragmentBtn"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:padding="20dp"
        android:textSize="22dp"
        android:textStyle="bold"
        android:textColor="@color/darkNavyBlue" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="URI CONNECTION"
        android:id="@+id/writeFragmentBtn"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:padding="20dp"
        android:textSize="22dp"
        android:textStyle="bold"
        android:textColor="@color/darkNavyBlue"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:id="@+id/settingFragmentBtn"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:padding="20dp"
        android:textSize="22dp"
        android:textStyle="bold"
        android:textColor="@color/darkNavyBlue"/>

</LinearLayout>
