<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:paddingLeft="22dp"
    android:paddingRight="22dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NFC Reader ID"
        android:id="@+id/nfcReaderIdLabel"
        android:layout_marginTop="60dp"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@color/darkNavyBlue"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nfcReaderId"
        android:textSize="15dp"
        android:editable="false"
        android:background="#eaece9"
        android:hint="Assigned by bimserver."/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NFC Reader Name"
        android:id="@+id/nfcReaderNameLabel"
        android:layout_marginTop="30dp"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@color/darkNavyBlue"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nfcReaderName"
        android:textSize="15dp"
        android:background="#eaece9"
        android:hint="Enter Reader Name."/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NFC Reader Location"
        android:id="@+id/nfcReaderLocationLabel"
        android:layout_marginTop="30dp"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@color/darkNavyBlue"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nfcReaderLocation"
        android:textSize="15dp"
        android:background="#eaece9"
        android:hint="Enter Reader Location."/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/registerBtn"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="22dp"
        android:textStyle="bold"
        android:textColor="@color/darkNavyBlue"/>

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:id="@+id/clearPrefBtn"
        android:layout_weight="0"
        android:layout_gravity="bottom|end"
        android:layout_marginTop="10dp"
        android:textSize="10dp"
        android:textStyle="bold"
        android:textColor="@color/warningBtn" />

</LinearLayout>